# d-judge

./: .gitignore  Dockerfile  LICENSE  pom.xml  readme.md  test.json
db/: judge.db
file/: AD-23F456E3C.json  AD-446286C33.json  AD-60693889C.json  AD-70FAB44E9.json  AD-A1214AD0A.json  AD-B4EDDBA91.json  AD-E811A0EF0.json  AD-EE3F31357.json  SC-18D80939A.json  SC-422990B37.json  SC-577A5F2C9.json  SC-64D46C3F1.json  SC-7BF2820A5.json  SC-7F49D285D.json  SC-95E9F755D.json  SC-C4E7E7874.json
src/main/java/com/dong/djudge/: DJudgeApplication.java
src/main/java/com/dong/djudge/common/: CommonResult.java  ResultStatus.java
src/main/java/com/dong/djudge/common/exception/: CompileException.java  RuntimeException.java  SubmitException.java  SystemException.java
src/main/java/com/dong/djudge/config/: CorsConfig.java  MetaConfig.java  ResponseAdvice.java  RestTemplateConfig.java  ScheduledConfig.java  SqlLiteConfig.java  SqliteConfig.java  WebSocketConfig.java
src/main/java/com/dong/djudge/controller/: CompileController.java  FileController.java  JudgeController.java  SettingController.java  StandardCodeController.java  TestGroupFileController.java  WebController.java
src/main/java/com/dong/djudge/controller/websocket/: InstallHandler.java  Main.java
src/main/java/com/dong/djudge/dto/: CompileDTO.java  InstallDTO.java  InstallVo.java  JudgeRequest.java  LanguageWebSocketDTO.java  SandBoxSettingDTO.java  SettingDTO.java  StaredCodeDTO.java  TestGroupFileDTO.java  TestJudgeRes.java  ToJudgeDTO.java  UpdatestandardCodeDTO.java  standardCodeDTO.java
src/main/java/com/dong/djudge/entity/: FileEntity.java  InCaseGroupRoot.java  InTestCaseGroup.java  InputFile.java  OutCaseGroupRoot.java  OutCaseResult.java  OutTestCaseGroup.java  SaveCaseGroupRoot.java  SaveTestCaseGroup.java  StandardCodeEntity.java  Test.java  TestCase.java  TestCaseGroup.java  TestCaseGroupRoot.java  TestGroupEntity.java
src/main/java/com/dong/djudge/entity/judge/: CodeSetting.java  RunResult.java  RunResultFile.java  RunResultForTestGroup.java  RunResultRoot.java  StandardCode.java
src/main/java/com/dong/djudge/entity/setting/: CpuAndMemoryEntity.java  SystemConfig.java  SystemMetrics.java
src/main/java/com/dong/djudge/enums/: CodeRunTypeEnum.java  InputFileEnum.java  JudgeStateEnum.java  ModeEnum.java  ResultStatus.java  SettingEnum.java  UpLoadFileEnum.java
src/main/java/com/dong/djudge/exception/: CodeRunException.java  CompileException.java  SubmitException.java  SystemException.java  UrlCheckException.java
src/main/java/com/dong/djudge/judge/: LanguageConfigLoader.java  SandboxRun.java
src/main/java/com/dong/djudge/judge/entity/: JudgeDTO.java  JudgeGlobalDTO.java  LanguageConfig.java  Pair_.java  SandBoxRes.java
src/main/java/com/dong/djudge/judge/enums/: InputFileEnum.java  ModeEnum.java
src/main/java/com/dong/djudge/judge/service/: CompilerService.java  RunService.java
src/main/java/com/dong/djudge/judge/service/impl/: CompilerServiceImpl.java  OiRunServiceImpl.java
src/main/java/com/dong/djudge/judge/task/: CompilerTask.java  RunTask.java
src/main/java/com/dong/djudge/mapper/: FileMapper.java  FileMapper.xml  LanguageConfigMapper.java  LanguageConfigMapper.xml  LanguageDictionaryMapper.java  LanguageDictionaryMapper.xml  LanguageInstallLogsMapper.java  LanguageInstallLogsMapper.xml  LanguageInstallMapper.java  LanguageInstallMapper.xml  SandBoxRunMapper.java  SandBoxRunMapper.xml  SandBoxSettingMapper.java  SandBoxSettingMapper.xml  SettingMapper.java  SettingMapper.xml  StandardCodeMapper.java  StandardCodeMapper.xml  SystemMessageMapper.java  SystemMessageMapper.xml  TestGroupMapper.java  TestGroupMapper.xml  TestMapper.java  TestMapper.xml
src/main/java/com/dong/djudge/pojo/: AbstractPojo.java  LanguageConfig.java  LanguageDictionary.java  LanguageInstall.java  LanguageInstallLogs.java  SandBoxRun.java  SandBoxSetting.java  Setting.java  SystemMessage.java  SystemMetricsPojo.java
src/main/java/com/dong/djudge/service/: CompileService.java  FileService.java  HttpService.java  JudgeService.java  SettingService.java  StandardCodeService.java  TestGroupFileService.java
src/main/java/com/dong/djudge/service/impl/: CompileServiceImpl.java  FileServiceImpl.java  HttpServiceImpl.java  JudgeServiceAcmImpl.java  JudgeServiceCodeImpl.java  JudgeServiceImpl.java  JudgeServiceImplForIO.java  JudgeServiceOiImpl.java  JudgeServiceOjImpl.java  SettingServiceImpl.java  StandardCodeServiceImpl.java  TestGroupFileServiceImpl.java
src/main/java/com/dong/djudge/util/: CodeForcesUtils.java  CommonUtils.java  Constants.java  IpUtils.java  JsonUtils.java  JudgeUtils.java  PathUrlUtils.java  RandomUpperGenerator.java  ResponseResult.java  Result.java  TestGroupUtils.java  ThreadPoolUtils.java
src/main/resources/: application.yaml  language.yml  logback.xml
src/main/resources/db/: judge.db
src/main/resources/sql/: init.sql
src/main/resources/static/assets/: Default-c161310e.js  Home-2f9e0897.css  Home-3ec46f2a.js  index-d0a0a91d.js  rounded-a8b4b122.js
src/main/resources/static/css/: app.81b35a17.css
src/main/resources/static/js/: app.056d8a2a.js  app.056d8a2a.js.map  app.25090cd6.js  app.25090cd6.js.map  app.ede14ea4.js  app.ede14ea4.js.map  chunk-vendors.725046b9.js  chunk-vendors.b5f158d2.js  chunk-vendors.d343f0c0.js  chunk-vendors.d343f0c0.js.map
src/main/resources/templates/: index.html
src/test/java/com/dong/djudge/: DJudgeApplicationTests.java
